<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>menu</title>
<style>
    .clearfix::after{
	    content:"";
	    display:blok;
	    clear:both;
	    width:0;
	    height:0;
	    font-size:0;
}
    .menu{
	    background-color:#FFA6FF;
		width:400px;
		height:25px;
        padding:0px 10px;

}
	.menu li{
		list-style-type:none;
		float:left;
		font-size:12px;
        padding:0px 10px;
        margin:5px;
        top:5px;
	}
         .menu li:not(:first-child){
       border-left:1px solid white;
	 	
	 }
	.menu li a:hover{
		background-color:#006030;
	}
	a{
		text-decoration:none;
        
	}
</style>
</head>
<body>
	<ul class="menu clearfix" >
		<li><a href="#">首页</a></li>
		<li><a href="#">产品</a></li>
		<li><a href="#">团队介绍</a></li>
		<li><a href="#">联系我们</a></li>
		<li><a href="#">关于我们</a></li>
	</ul>
</body>
</html>
