<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    a{
      font-size:6em;
    }
    a:link{
      color:#0f0;
       background:#0ff;-
      text-decoration:none;
    }
    a:visited{
      color:#f0f;
    }
    a:hover{
      color:#000;
    }
    a:active{
      color:blue;
    }
    .c{
      whith:70px;
      heigth:90px;
      border:2px solid #ddd;
      position: relative;
      }
    .c .phone{
      width:400px;
      height: 1200px;
      background: url("http://image.baidu.com/search/detail?ct=503316480&tn=baiduimagedetail&statnum=head&ipn=d&z=0&s=0&ic=0&lm=-1&itg=0&cg=head&word=%E5%A4%B4%E5%83%8F&ie=utf-8&in=3354&cl=2&st=&pn=4&rn=1&di=79463189300&ln=1000&&fmq=1378374347070_R&se=&sme=0&tab=&face=&&cs=3047710011,1274531363&simid=4256769763,790998378&adpicid=0&pi=0&os=986459745,3257437100&istype=&ist=&jit=&objurl=http%3A%2F%2Fww1.sinaimg.cn%2Fcrop.7.22.1192.1192.1024%2F5c6defebjw8epti0r9noaj20xc0y1n0x.jpg&bdtype=0&gsm=5a#pn=4&spn=0&di=79463189300&adpicid=0&pi=&simid=4256769763%2C790998378&objurl=http%3A%2F%2Fww1.sinaimg.cn%2Fcrop.7.22.1192.1192.1024%2F5c6defebjw8epti0r9noaj20xc0y1n0x.jpg&fromurl=ippr_z2C%24qAzdH3FAzdH3Fojtk5_z%26e3Bv54AzdH3Fnnba9cmaa&W=1024&H=1024&S=&TP=jpg") no-repeat;
      position: absolute;
      left:150px;
      top:-100px;
      opacity: 0;
      transition:all 20s;
    }
    .c:hover .phone{
      opacity: 3;
    }
    </style>
</head>
<body>
  <a href="//www.baidu.com">百度</a>
  <div class="c">
    <div class="f"></div>
  </div>
</body>
</html>