<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
  figure{
    width:290px;
    height:250px;
    border:10px solid #fff;
    box-shadow:0px 0px 10px 0px #151515;
    overflow:hidden;
    position:relative;
  }
    figure img{
      transform:scale(1);
    }
    figure:hover img{
      transform:scale(1.9);
    }
    figure figcaption{
      position:absolute;
      z-index:3;
      bottom:0;
      height:30px;
      width:100%;
      font-weight:bold;
      background-color:rgba(255,255,2,.6);
      text-align:center;
      line-height:30px;
      transition:color .5s,background-color 5s;
    }
    figure:hover figcaption{
      color:rgba(255,255,0,1);
      background-color:rgba(0,255,255,.6);
    }
  </style>
</head>
<body>
  <figure>
    <figcaption>哈哈哈哈</figcaption>
  <img src="http://img2.imgtn.bdimg.com/it/u=3473507540,542080230&fm=21&gp=0.jpg" alt="">
  </figure>
</body>
</html>

